BehaviortreeEditor.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype"
        xmlns:behavior="clr-namespace:Prototype.Behaviortree"
        mc:Ignorable="d">

    <local:NodeTemplateSelector x:Key="nodeTemplateSelector"/>

    <Style x:Key="nodeBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrush}}"/>
        <Setter Property="IsHitTestVisible" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="Running">
                <Setter Property="Background" Value="LightBlue"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Failure">
                <Setter Property="Background" Value="#FFF75E73"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Success">
                <Setter Property="Background" Value="LightGreen"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ccStyle" TargetType="ContentControl">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Create}" ContextMenu="{Binding ContextMenu}"  Template="{StaticResource AddButton}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="nodeBox" DataType="{x:Type behavior:NodeViewModel}">
        <Border Style="{StaticResource nodeBorderStyle}" Padding="2" >
            <Expander IsExpanded="True" Template="{StaticResource ExpanderControlTemplate}">
                <Expander.Header>
                    <DockPanel>
                        <Button Command="{Binding Delete}" DockPanel.Dock="Right" Margin="4 0 0 0" Template="{StaticResource XButton}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </DockPanel>
                </Expander.Header>
                <ContentControl Style="{StaticResource ccStyle}" Content="{Binding}"  />
            </Expander>
        </Border>

    </DataTemplate>

    

    <DataTemplate DataType="{x:Type behavior:DelayViewModel}">
        <StackPanel Orientation="Vertical" >
            <DockPanel MinWidth="100" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left" Text="Milliseconds:"/>
                <TextBox Text="{Binding Milliseconds}"/>
            </DockPanel>
            <ContentControl Style="{StaticResource ccStyle}" ContentTemplate="{StaticResource nodeBox}" Content="{Binding Children[0]}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate  DataType="{x:Type behavior:PrintViewModel}">
        <DockPanel MinWidth="100" HorizontalAlignment="Stretch">
            <TextBlock DockPanel.Dock="Left" Text="Text:"/>
            <TextBox Text="{Binding Text}"/>
        </DockPanel>
    </DataTemplate>


    <DataTemplate  DataType="{x:Type behavior:SelectorViewModel}">
        <DockPanel>
            <Button DockPanel.Dock="Right" VerticalAlignment="Center"  Command="{Binding Create}" ContextMenu="{Binding ContextMenu}" Template="{StaticResource AddButton}"/>
            <ItemsControl ItemsSource="{Binding Children}" ItemTemplate="{StaticResource nodeBox}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </DataTemplate>

    <DataTemplate  DataType="{x:Type behavior:SequenceViewModel}">
        <DockPanel>
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center"  Command="{Binding Create}" ContextMenu="{Binding ContextMenu}"  Template="{StaticResource AddButton}"/>
            <ItemsControl ItemsSource="{Binding Children}" ItemTemplate="{StaticResource nodeBox}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </DataTemplate>


    <DataTemplate DataType="{x:Type behavior:InverterViewModel}">
        <ContentControl ContentTemplate="{StaticResource nodeBox}" Content="{Binding Children[0]}"/>

    </DataTemplate>

    <DataTemplate DataType="{x:Type behavior:DecoratorViewModel}">
        <ContentControl ContentTemplate="{StaticResource nodeBox}" Content="{Binding Children[0]}"/>
    </DataTemplate>

    <DataTemplate  DataType="{x:Type behavior:NodeViewModel}">
    </DataTemplate>
    <DataTemplate  DataType="{x:Type behavior:MoveToViewModel}">
    </DataTemplate>
    <DataTemplate  DataType="{x:Type behavior:HasTargetViewModel}">
    </DataTemplate>
    <DataTemplate  DataType="{x:Type behavior:FindTargetViewModel}">
    </DataTemplate>

    <DataTemplate  DataType="{x:Type behavior:SucceederViewModel}">
    </DataTemplate>
    <DataTemplate  DataType="{x:Type behavior:FailerViewModel}">
    </DataTemplate>
    <DataTemplate  DataType="{x:Type behavior:RepeaterViewModel}">
        <StackPanel Orientation="Vertical" >
            <DockPanel MinWidth="100" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left" Text="N:"/>
                <TextBox Text="{Binding N}"/>
            </DockPanel>
            <ContentControl Style="{StaticResource ccStyle}" ContentTemplate="{StaticResource nodeBox}" Content="{Binding Children[0]}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate  DataType="{x:Type behavior:RepeatUntilFailViewModel}">
        <ContentControl ContentTemplate="{StaticResource nodeBox}" Content="{Binding Children[0]}"/>
    </DataTemplate>



    <DataTemplate x:Key="behaviortreeEditor" DataType="{x:Type local:BehaviortreesEditorViewModel}">
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Content="Add" Command="{Binding AddBehaviortree}"/>
                <Button Content="Remove" Command="{Binding RemoveBehaviortree}"/>
                <Button Content="Load" Command="{Binding Load}"/>
                <Button Content="Save" Command="{Binding Save}"/>
                <ToggleButton Content="Play" IsChecked="{Binding Path=DataContext.World.Playing, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type TabControl}},Mode=TwoWay}"
                              />
            </ToolBar>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" ResizeDirection="Columns" Height="auto" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" ResizeDirection="Columns" Height="auto" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

                <ListBox Grid.Row="0" Grid.Column="0"
                     ItemsSource="{Binding Behaviortrees}"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                     SelectedValue="{Binding Current, Mode=TwoWay}"
                     >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                <!--
                        <ComboBox Grid.Column="5" ItemsSource="{Binding Source={StaticResource unitTypesEnum}}"
                            SelectedItem="{Binding Path=Type, Mode=TwoWay}" />
                        -->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <DockPanel Grid.Row="0" Grid.RowSpan="3"  Grid.Column="4">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Left">Unit:</TextBlock>
                        <ComboBox 
                              DisplayMemberPath="Id"
                              SelectedValue="{Binding SelectedUnit, Mode=TwoWay}"
                              ItemsSource="{Binding Path=DataContext.World.Units, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type TabControl}}}"
                              />
                    </DockPanel>
                    <ListView 
                        ItemsSource="{Binding SelectedUnit.Blackboard.Entries}"
                             >

                        <ListView.View >
                            <GridView >
                                <GridViewColumn Header="Key" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Node" Width="0">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Value">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
                <ScrollViewer Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  >
                    <Canvas>
                        <ContentControl
                            Margin="10"
                            ContentTemplate="{StaticResource nodeBox}"
                            Content="{Binding Current.TreeRoot}"  />
                    </Canvas>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>