MainWindow.xaml

<Window x:Class="Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Prototype"
        mc:Ignorable="d"
        Title="Multi-Selection Prototype"
        Height="720"
        Width="1280"
        WindowStartupLocation="CenterScreen"
    >
    <Window.Resources>
        <local:EnumBooleanConverter x:Key="enumBooleanConverter"/>

        <ObjectDataProvider x:Key="unitTypesEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:UnitTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ControlTemplate x:Key="group" TargetType="ItemsControl">
        <Expander Header="{TemplateBinding ItemStringFormat}" IsExpanded="True" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <Border Margin="2" BorderThickness="1" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <ItemsPresenter Margin="4"/>
            </Border>
        </Expander>
    </ControlTemplate>

    <ObjectDataProvider x:Key="hitTestModesEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="local:HitTestModes"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding BehaviortreesEditor.New}"/>
                    <MenuItem Header="_Open" Command="{Binding BehaviortreesEditor.Load}"/>
                    <MenuItem Header="_Save" Command="{Binding BehaviortreesEditor.Save}"/>
                    <MenuItem Header="_Save As" Command="{Binding BehaviortreesEditor.SaveAs}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                </MenuItem>
                <MenuItem Header="_Units">
                    <MenuItem Header="New Unit" Command="{Binding UnitsEditor.AddSingle}"/>
                    <MenuItem Header="Select _All" Command="{Binding UnitsEditor.SelectAll}"/>
                    <MenuItem Header="Select _None" Command="{Binding UnitsEditor.SelectNone}"/>
                    <MenuItem Header="Remove _Selected" Command="{Binding UnitsEditor.RemoveSelected}"/>
                    <MenuItem Header="Remove All" Command="{Binding UnitsEditor.ClearUnits}"/>
                </MenuItem>
                <MenuItem Header="_Behaviors">
                    <MenuItem Header="New" Command="{Binding BehaviortreesEditor.AddBehaviortree}"/>
                    <MenuItem Header="Remove _Selected" Command="{Binding BehaviortreesEditor.RemoveBehaviortree}"/>
                </MenuItem>
                <MenuItem Header="_Blackboards">
                    <MenuItem Header="Reset"/>
                </MenuItem>
            </Menu>
            <Label>Unit Type:</Label>
            <ComboBox ItemsSource="{Binding Source={StaticResource unitTypesEnum}}"
                    SelectedItem="{Binding Path=UnitsEditor.UnitType, Mode=TwoWay}" />
            <ComboBox ItemsSource="{Binding Path=BehaviortreesEditor.Behaviortrees}" DisplayMemberPath="Name"
                      SelectedItem="{Binding Path=UnitsEditor.SelectedBehaviortree, Mode=TwoWay}"
                    />
            <ToggleButton IsChecked="{Binding Path=World.Playing,Mode=TwoWay}" Height="24" Width="24">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Image Source="Images/pause.png"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Image Source="Images/play.png"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

        </ToolBar>

        <ScrollViewer Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="0" Template="{StaticResource group}" ItemStringFormat="Selection Cursor" >
                    <DockPanel>
                        <TextBlock Width="100" >Selection</TextBlock>
                        <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource selectionModesEnum}}"
                          SelectedItem="{Binding Path=World.SelectionMode, Mode=TwoWay}" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Width="100" >Hittest</TextBlock>
                        <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource hitTestModesEnum}}"
                          SelectedItem="{Binding Path=World.HitTestMode, Mode=TwoWay}" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Width="100" >Opacity</TextBlock>
                        <Slider x:Name="sl_crosshair"  Maximum="1" Minimum="0" Value="0.5" />
                    </DockPanel>
                <DockPanel >
                    <TextBlock Width="100" >Thickness</TextBlock>
                    <Slider  x:Name="sl_thickness"  Maximum="5" Minimum="0" Value="0.5" />
                </DockPanel>
                    <DockPanel >
                        <TextBlock Width="100" >Size</TextBlock>
                        <Slider x:Name="sl_size"  Maximum="500" Minimum="1" Value="100"  />
                    </DockPanel>
                </ItemsControl>
                <ItemsControl Grid.Row="1" Template="{StaticResource group}" ItemStringFormat="Camera">
                    <DockPanel>
                        <TextBlock Width="100" Text="{Binding Camera.FOV, StringFormat={}FOV:{0:#.#}}"/>
                        <Slider  Maximum="120" Minimum="0" Value="{Binding Camera.FOV}" />
                    </DockPanel>
                    <DockPanel >
                        <TextBlock Width="100" Text="{Binding Camera.Yaw, StringFormat={}Yaw:{0:#.#}}"/>
                        <Slider Maximum="360" Minimum="0" Value="{Binding Camera.Yaw}" />
                    </DockPanel>
                    <DockPanel >
                    <TextBlock Width="100" Text="{Binding Camera.Zoom, StringFormat={}Zoom:{0:#.#}}"/>
                    <Slider Maximum="1000" Minimum="5" Value="{Binding Camera.Zoom}" />
                </DockPanel>
                <DockPanel >
                    <TextBlock Width="100" Text="{Binding Camera.Pitch, StringFormat={}Pitch:{0:#.#}}"/>
                    <Slider Maximum="0" Minimum="-90" Value="{Binding Camera.Pitch}" />
                </DockPanel>
            </ItemsControl>
                <ItemsControl Grid.Row="2" Template="{StaticResource group}" ItemStringFormat="Gizmos">
                    <CheckBox x:Name="cb_showbounds" Content="Show 2D Bounds" IsChecked="False"/>
                    <CheckBox x:Name="cb_showbounds3" IsEnabled="False" Content="Show 3D Bounds" IsChecked="False"/>
                </ItemsControl>
                <ItemsControl Grid.Row="3" Template="{StaticResource group}" ItemStringFormat="Controller">
                    <CheckBox Content="Swap Left &amp; Right" IsChecked="{Binding Camera.SwapLeftRight, Mode=TwoWay}"/>
                    <CheckBox Content="Invert Cursor X" IsChecked="{Binding Camera.InvertedCursorX, Mode=TwoWay}"/>
                    <CheckBox Content="Invert Cursor Y" IsChecked="{Binding Camera.InvertedCursorY, Mode=TwoWay}"/>
                    <CheckBox Content="Invert Camera X" IsChecked="{Binding Camera.InvertedCameraX, Mode=TwoWay}"/>
                    <CheckBox Content="Invert Camera Y" IsChecked="{Binding Camera.InvertedCameraY, Mode=TwoWay}"/>
                </ItemsControl>

            </Grid>
         </ScrollViewer>

        <TabControl Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <TabItem Header="Units">
                <ContentControl Content="{Binding UnitsEditor}" ContentTemplate="{StaticResource unitsEditor}" />
            </TabItem>
            <TabItem Header="Behaviors">
                <ContentControl Content="{Binding BehaviortreesEditor}" ContentTemplate="{StaticResource behaviortreeEditor}" />
            </TabItem>
            <TabItem Header="Input Actions">
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" ResizeDirection="Columns" Height="auto" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" ResizeDirection="Rows" Width="auto" Height="4" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" >
            <Viewport3D x:Name="Viewport">
                <Viewport3D.Camera>
                    <MatrixCamera x:Name="camera"/>
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="gizmos">
                                <DirectionalLight Color="#FFFFFF" Direction="0 -1 0" />
                                <AmbientLight Color = "#999999" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ContainerUIElement3D  x:Name="Models">
                    </ContainerUIElement3D>
<!--
                    <Viewport2DVisual3D >
                        <Viewport2DVisual3D.Transform>
                            <Transform3DGroup>
                                <ScaleTransform3D ScaleX="{Binding ElementName=sl_size, Path=Value}"
                                                   ScaleZ="{Binding ElementName=sl_size, Path=Value}"
                                                  />
                                <TranslateTransform3D OffsetX="{Binding Camera.Position.X}" OffsetZ="{Binding Camera.Position.Y}"/>
                            </Transform3DGroup>

                        </Viewport2DVisual3D.Transform>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-0.1 0.5 0.1   -0.1 0.5 -0.1   0.1 0.5 -0.1   0.1 0.5 0.1"
                                TextureCoordinates="0 0 0 1 1 1 1 0"
                                TriangleIndices="2 1 0 3 2 0" />
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                        </Viewport2DVisual3D.Material>
                        <Ellipse x:Name="selectioncircle3" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="512"
                            Height="512"
                            StrokeThickness="1"
                            Stroke="Black">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked,ElementName=cb_wscircle}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>

                        </Ellipse>
                    </Viewport2DVisual3D>
                    -->
                </Viewport3D.Children>
            </Viewport3D>
            <Canvas x:Name="wireframe"  ClipToBounds="True"/>
            <Border BorderBrush="{x:Null}">
                <Grid x:Name="crosshair"
                  Opacity="{Binding ElementName=sl_crosshair, Path=Value}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                  Margin="50,50,0,0"
                  >
                    <Polyline
                    Points="-50,0 50,0 "
                    Stroke="Black"
                    StrokeThickness="1" 
                    />
                    <Polyline
                    Points="0,-50 0,50 "
                    Stroke="Black"
                    StrokeThickness="1"
                    />
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=World.SelectionMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Crosshair}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Border>
            <Grid 
                  Opacity="{Binding ElementName=sl_crosshair, Path=Value}"
                  >
                <Ellipse x:Name="selectioncircle" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="{Binding ElementName=sl_size, Path=Value}"
                    Height="{Binding ElementName=sl_size, Path=Value}"
                    StrokeThickness="{Binding ElementName=sl_thickness, Path=Value}"
                    Stroke="Black"/>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=World.SelectionMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Circle}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Border BorderBrush="{x:Null}" SizeChanged="Border_SizeChanged">
                <TextBlock DataContext="{Binding Controller}" FontWeight="Bold" FontSize="18"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="Text" Value="CONTROLLER NOT CONNECTED!" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
        </Grid>

    </Grid>
</Window>
