MainWindow.xaml

<Window x:Class="Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype"
        mc:Ignorable="d"
        Title="Multi-Selection Prototype" Height="822.176" Width="1132" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0">
                <TabItem Header="Units">
                    <ScrollViewer>
                    <ContentControl Content="{Binding UnitsEditor}" ContentTemplate="{StaticResource unitsEditor}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Behaviors">
                    <ScrollViewer>
                    <ContentControl Content="{Binding BehaviortreesEditor}" ContentTemplate="{StaticResource behaviortreeEditor}" />
                    </ScrollViewer>

                </TabItem>
                <TabItem Header="Inputmappings">
                </TabItem>
            </TabControl>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold">Selection Method</Label>
                <RadioButton Grid.Row="1" x:Name="cb_crosshair" Grid.Column="0" Grid.ColumnSpan="2" Content="2D Crosshair" IsChecked="True"/>
                <RadioButton Grid.Row="2" x:Name="cb_selectioncircle" Grid.Column="0" Grid.ColumnSpan="2" Content="Screenspace Circle" IsChecked="False"/>
                <RadioButton Grid.Row="3" x:Name="cb_wscircle" Grid.Column="0" Grid.ColumnSpan="2" Content="Worldspace Circle" IsChecked="False"/>
                <Label Grid.Row="4" >Size</Label>
                <Slider Grid.Row="4" x:Name="sl_size" Grid.Column="1" Maximum="500" Minimum="1" Value="100" />
                <Label Grid.Row="5" >Opacity</Label>
                <Slider Grid.Row="5" x:Name="sl_crosshair" Grid.Column="1" Maximum="1" Minimum="-2" Value="0.5" />
                <Separator Grid.Row="6" Grid.ColumnSpan="2"/>
                <CheckBox Grid.Row="7" x:Name="cb_showbounds" Grid.Column="0" Grid.ColumnSpan="2" Content="Show 2D Bounds" IsChecked="True"/>

                <Label Grid.Row="8" >Above Ground</Label>
                <Slider Grid.Row="8" Grid.Column="1" Maximum="300" Minimum="0" Value="{Binding aboveGround}" />
                <Label Grid.Row="9" >Camera Pitch</Label>
                <Slider Grid.Row="9" Grid.Column="1" Maximum="0" Minimum="-360" Value="{Binding pitch}" />


            </Grid>
        </Grid>

        <Grid  Grid.Row="0" >
            <Viewport3D x:Name="Viewport">
                <Viewport3D.Camera>
                    <PerspectiveCamera  x:Name="Camera"
                                        Position="0 10 10"
                                        LookDirection="0 -0.3 -1"
                                        UpDirection="0, 1, 0"
                                        FieldOfView="90"/>
                </Viewport3D.Camera>
                <Viewport3D.Children>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="gizmos">
                                <DirectionalLight Color="#FFFFFF" Direction="0 -1 0" />
                                <AmbientLight Color = "#999999" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D x:Name="Models">
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
            <Canvas x:Name="wireframe"  ClipToBounds="True"/>
            <Border BorderBrush="{x:Null}">
                <Grid x:Name="crosshair"
                  Opacity="{Binding ElementName=sl_crosshair, Path=Value}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                  Margin="50,50,0,0"
                  >
                    <Polyline
                    Points="-50,0 50,0 "
                    Stroke="Black"
                    StrokeThickness="1" 
                    />
                    <Polyline
                    Points="0,-50 0,50 "
                    Stroke="Black"
                    StrokeThickness="1"
                    />
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked,ElementName=cb_crosshair}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Border>
            <Grid 
                  Opacity="{Binding ElementName=sl_crosshair, Path=Value}"
                  >
                <Ellipse x:Name="selectioncircle" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="{Binding ElementName=sl_size, Path=Value}"
                         Height="{Binding ElementName=sl_size, Path=Value}"
                     Stroke="Black" StrokeThickness="0.5"/>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=cb_selectioncircle}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Border BorderBrush="{x:Null}">
            <TextBlock DataContext="{Binding Controller}" FontWeight="Bold" FontSize="18"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="Text" Value="CONTROLLER NOT CONNECTED!" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            </Border>
        </Grid>



    </Grid>
</Window>
