UnitsEditor.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Prototype"
        mc:Ignorable="d">
    
    <ObjectDataProvider x:Key="unitTypesEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="local:UnitTypes"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <DataTemplate x:Key="unitsEditor" DataType="{x:Type local:UnitsEditorViewModel}">
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Content="+100 Random" Height="20" Command="{Binding AddRandom}"/>
                <Button Content="+100 Uniform" Height="20" Command="{Binding AddUniform}"/>
            </ToolBar>


            <ListView ItemsSource="{Binding Units, Mode=TwoWay}"
                VirtualizingPanel.IsContainerVirtualizable="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                      >
                <ListView.View >
                    <GridView >
                        <GridViewColumn Header="Selected" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type" Width="auto" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="GroupId" Width="auto" DisplayMemberBinding="{Binding GroupId}"/>
                        <GridViewColumn Header="Behavior" Width="auto" DisplayMemberBinding="{Binding Behaviortree.Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>
    </DataTemplate>

</ResourceDictionary>