Behaviortree/Editor/BehaviortreeEditor.xaml

<Window x:Class="Prototype.Behaviortree.Editor.BehaviortreeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype.Behaviortree"
        mc:Ignorable="d"
        Title="BehaviortreeEditor" Height="438.703" Width="621.13" WindowStyle="ToolWindow">
    <Grid>
        <TreeView x:Name="tv" ItemsSource="{Binding}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate  DataType="{x:Type local:Delay}" ItemsSource="{Binding}">
                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                        <TextBlock Text="{Binding Name}" />
                        <TextBox Text="{Binding Milliseconds}" />
                        <TextBlock Text="{Binding Id}" FontSize="6" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate  DataType="{x:Type local:Print}">
                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="&quot;"/>
                        <TextBox Text="{Binding Text}" />
                        <TextBlock Text="&quot;"/>
                        <TextBlock Text="{Binding Id}" FontSize="6" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!-- collections, also decorators -->
                <HierarchicalDataTemplate DataType="{x:Type local:Composite}" ItemsSource="{Binding}">
                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Id}" FontSize="6" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate  DataType="{x:Type local:Node}" >
                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Id}" FontSize="6" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
